[flake8]
max-line-length = 100

# Blackと互換性のないものは除外(E203,W503,W504)
# Blackとの整合性を取るために、一時的に無視設定を追加(F401(使われていないimport), E231(,のあとの空白(blackはなし、flake8はあり)))

ignore = E203,W503,W504,F401,E231,E501
# exclude = *
